{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\12098\\esp\\v5.3\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\12098\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\12098\\.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\12098\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\12098\\.espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "files.associations": {
    "compare": "c",
    "cstdint": "c",
    "stdint.h": "c",
    "esp_log.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "format": "c",
    "pcnt.h": "c",
    "rotary_encoder.h": "c",
    "temperature.h": "c"
  }
}
